-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 27, 2024 at 01:35 PM
-- Server version: 5.7.23-23
-- PHP Version: 8.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `neogente_ify_27_09_24`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` bigint(20) NOT NULL,
  `lang_id` int(11) NOT NULL,
  `sequence_no` int(255) DEFAULT NULL,
  `category_name` varchar(299) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `lang_id`, `sequence_no`, `category_name`, `image`, `is_active`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`, `deleted_by`) VALUES
(1, 4, NULL, 'Health', 'Category/2024_05_13_06_31_29.FZSCT5TSjHhealth.png', 1, '2024-05-10 07:05:35', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(2, 4, NULL, 'Health Testing', 'Category/2024_05_13_06_21_09.bgJpAXfgaIhealth_testing.png', 1, '2024-05-10 07:06:03', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(3, 4, NULL, 'Healthy Living', 'Category/2024_05_13_06_20_54.tE5enks6Bhhealthy_living.png', 1, '2024-05-10 07:07:06', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(4, 4, NULL, 'Mental Health', 'Category/2024_05_13_06_08_03.BIvHaYoq5Dmental_health.png', 1, '2024-05-10 07:07:56', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(5, 4, NULL, 'Safety', 'Category/2024_05_13_06_20_36.Q8lrZ5liwLsafety.png', 1, '2024-05-10 07:09:37', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(6, 4, NULL, 'Climate & Weather', 'Category/2024_05_13_06_20_18.od7BtlSL9Uclimate_weather.png', 1, '2024-05-10 07:10:24', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(7, 4, NULL, 'Food', 'Category/2024_05_13_06_18_34.y9TUXlGNkAfood.png', 1, '2024-05-10 07:10:53', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(8, 4, NULL, 'Housing', 'Category/2024_05_13_06_18_22.vecRfauBHlhousing.png', 1, '2024-05-10 07:11:17', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(9, 4, NULL, 'Education', 'Category/2024_05_13_06_18_09.jKEoOiF9xbeducation.png', 1, '2024-05-10 07:11:40', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(10, 4, NULL, 'Finance', 'Category/2024_05_13_06_17_54.jmhegxXr7Yfinance.png', 1, '2024-05-10 07:12:02', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, 2),
(11, 4, NULL, 'Employment', 'Category/2024_05_13_06_17_43.HoePQ6yA4yemployment.png', 1, '2024-05-10 07:12:39', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, 2),
(12, 4, NULL, 'Children', 'Category/2024_05_13_06_17_32.PtD1h7j8ufchildren.png', 1, '2024-05-10 07:13:19', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, NULL),
(13, 4, NULL, 'Transportation', 'Category/2024_05_13_06_17_21.QtxNxQxx0ctransportatiion.png', 1, '2024-05-10 07:13:49', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, 2),
(14, 4, NULL, 'Vermont Services', 'Category/2024_05_13_06_17_07.7GjcAhoUtOvermont_service.png', 1, '2024-05-10 07:14:13', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, 2),
(15, 1, NULL, 'Your rights', 'Category/2024_05_13_06_16_54.homjekorSsyour_rights.png', 1, '2024-05-10 07:14:21', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, NULL),
(16, 1, NULL, 'Life in the USA', 'Category/2024_05_13_06_16_39.fzTYG7e88Xlive_in_usa.png', 1, '2024-05-10 07:14:37', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, NULL),
(17, 4, NULL, 'Life in the USA', 'Category/2024_05_13_06_16_25.r22P6Y0IFTlive_in_usa.png', 1, '2024-05-10 07:14:39', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, 2),
(18, 1, NULL, 'Vermont services', 'Category/2024_05_13_06_16_11.uWLeg92twJvermont_service.png', 1, '2024-05-10 07:14:57', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, NULL),
(19, 4, NULL, 'Your Rights', 'Category/2024_05_13_06_15_58.tR4BzV1DiMyour_rights.png', 1, '2024-05-10 07:15:10', '2024-08-21 08:08:02', '2024-08-21 08:08:02', 2, 2, 2),
(20, 1, NULL, 'Transportatiion', 'Category/2024_05_13_06_14_59.prCB1Rl9nLtransportatiion.png', 1, '2024-05-10 07:15:38', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, NULL),
(21, 1, NULL, 'Children', 'Category/2024_05_13_06_14_44.TMnwsnlK7Dchildren.png', 1, '2024-05-10 07:16:05', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, NULL),
(22, 1, NULL, 'Employment', 'Category/2024_05_13_06_14_32.F7RYI1EMZaemployment.png', 1, '2024-05-10 07:16:29', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, NULL),
(23, 1, NULL, 'Finance', 'Category/2024_05_13_06_14_17.YxvCMWEfWBfinance.png', 1, '2024-05-10 07:16:57', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, 2),
(24, 2, NULL, 'Health', 'Category/2024_05_13_06_13_57.LURs8YTKulhealth.png', 1, '2024-05-10 07:20:22', '2024-08-21 08:08:24', '2024-08-21 08:08:24', 2, 2, NULL),
(25, 2, NULL, 'Mental health', 'Category/2024_05_13_06_13_46.nAgRoV2HNemental_health.png', 1, '2024-05-10 07:20:49', '2024-08-21 08:08:24', '2024-08-21 08:08:24', 2, 2, NULL),
(26, 2, NULL, 'Health testing', 'Category/2024_05_13_06_13_34.CD51cPtaobhealth_testing.png', 1, '2024-05-10 07:21:11', '2024-08-21 08:08:24', '2024-08-21 08:08:24', 2, 2, NULL),
(27, 2, NULL, 'Healthy living', 'Category/2024_05_13_06_13_18.WCHuv69Uvfhealthy_living.png', 1, '2024-05-10 07:21:33', '2024-08-21 08:08:24', '2024-08-21 08:08:24', 2, 2, NULL),
(28, 2, NULL, 'Climate & weather', 'Category/2024_05_13_06_13_05.ZerUNPbQUHclimate_weather.png', 1, '2024-05-10 07:21:59', '2024-08-21 08:08:24', '2024-08-21 08:08:24', 2, 2, NULL),
(29, 2, NULL, 'Children', 'Category/2024_05_13_06_12_45.BoYUV3PMTwchildren.png', 1, '2024-05-10 07:22:13', '2024-08-21 08:08:24', '2024-08-21 08:08:24', 2, 2, NULL),
(30, 1, NULL, 'Health', 'Category/2024_05_13_06_12_29.eAlWWuoSFahealth.png', 1, '2024-05-10 07:34:23', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, 2),
(31, 5, NULL, 'Health', 'Category/2024_05_13_06_12_14.WQerFzgVjphealth.png', 1, '2024-05-10 08:04:20', '2024-08-21 08:08:18', '2024-08-21 08:08:18', 2, 2, 2),
(32, 5, NULL, 'Climate & weather', 'Category/2024_05_13_06_11_58.2ElKzrLAAlclimate_weather.png', 1, '2024-05-10 08:10:33', '2024-08-21 08:08:18', '2024-08-21 08:08:18', 2, 2, 2),
(33, 1, NULL, 'Mental health', 'Category/2024_05_13_06_04_46.SpHBM8oJN6mental_health.png', 1, '2024-05-13 00:27:58', '2024-07-29 20:14:25', '2024-07-29 20:14:25', 2, 2, 2),
(35, 9, NULL, 'ጤና / Health', 'Category/2024_05_21_17_32_11.F1Iymq4RLmUse-Google-Translate-Step-22-Version-2.jpg', 1, '2024-05-21 12:02:11', '2024-08-21 08:08:13', '2024-08-21 08:08:13', 2, 2, NULL),
(36, 10, NULL, 'Health', 'Category/2024_05_23_04_01_04.hIEQizaImwhealth.png', 1, '2024-05-22 22:31:04', '2024-08-21 08:08:26', '2024-08-21 08:08:26', 2, 2, NULL),
(37, 13, NULL, 'الصحة', 'Category/2024_08_21_04_25_17.CAVdxvHS0Qhealth.png', 1, '2024-08-21 08:25:17', '2024-08-21 08:25:17', NULL, 2, NULL, NULL),
(38, 13, NULL, 'إختبار الصحة', 'Category/2024_08_21_04_27_45.xd8sTROM6Yhealth_testing.png', 1, '2024-08-21 08:27:45', '2024-08-21 08:27:45', NULL, 2, NULL, NULL),
(39, 13, NULL, 'الحياة الصحية', 'Category/2024_08_21_06_30_44.tBjlQu4raQhealthy_living.png', 1, '2024-08-21 10:30:44', '2024-08-21 10:30:44', NULL, 2, NULL, NULL),
(40, 13, NULL, 'الصحة العاطفية/ الصحة النفسية', 'Category/2024_08_23_03_10_24.o9OaIhOUYFnoun-empathy-4986317 (1) 1.png', 1, '2024-08-21 10:54:26', '2024-08-23 07:10:24', NULL, 2, 2, NULL),
(41, 13, NULL, 'السلامة', 'Category/2024_08_23_03_11_24.ksZwGt4Kjrnoun-alert-6246515 1.png', 1, '2024-08-21 11:00:23', '2024-08-23 07:11:24', NULL, 2, 2, NULL),
(42, 13, NULL, 'المناخ و الطقس', 'Category/2024_08_21_07_13_18.aGO2wEaxRzclimate_weather.png', 1, '2024-08-21 11:13:18', '2024-08-21 11:13:18', NULL, 2, NULL, NULL),
(43, 13, NULL, 'الغذاء', 'Category/2024_08_23_03_12_18.aGjLQ0135Ynoun-food-inflation-5096504 (1) 1.png', 1, '2024-08-21 11:23:46', '2024-08-23 07:12:18', NULL, 2, 2, NULL),
(44, 13, NULL, 'الاسكان', 'Category/2024_08_21_07_24_27.PUEJqfkZxAhousing.png', 1, '2024-08-21 11:24:27', '2024-08-21 11:24:27', NULL, 2, NULL, NULL),
(45, 13, NULL, 'التعليم', 'Category/2024_08_21_07_24_52.FvMHydM7Breducation.png', 1, '2024-08-21 11:24:52', '2024-08-21 11:24:52', NULL, 2, NULL, NULL),
(46, 20, 10, 'स्वास्थ्य He', 'Category/2024_08_21_07_25_24.cRyVLV6CIXhealth.png', 1, '2024-08-21 11:25:24', '2024-08-23 23:29:32', NULL, 2, 2, NULL),
(47, 13, NULL, 'الشؤون المالية', 'Category/2024_08_23_03_13_02.XtQQkkTqEjnoun-money-3836481 1.png', 1, '2024-08-21 11:27:25', '2024-08-23 07:13:02', NULL, 2, 2, NULL),
(48, 20, 20, 'स्वास्थ्य परीक्षण HT', 'Category/2024_08_21_07_27_31.UNudJEGEVkhealth_testing.png', 1, '2024-08-21 11:27:31', '2024-08-23 23:35:25', NULL, 2, 2, NULL),
(49, 20, 160, 'स्वस्थ जीवन HL', 'Category/2024_08_21_09_07_13.Enfs6mMw1hhealthy_living.png', 1, '2024-08-21 13:07:13', '2024-08-23 23:30:44', NULL, 2, 2, NULL),
(50, 20, 30, 'भावनात्मक स्वास्थ्य MH', 'Category/2024_08_23_05_27_14.V6Iw9r5vA6noun-empathy-4986317 (1) 1.png', 1, '2024-08-21 13:08:38', '2024-08-23 23:33:39', NULL, 2, 2, NULL),
(51, 20, 50, 'सुरक्षा Sa', 'Category/2024_08_23_05_28_02.IuFPbBNtLNnoun-alert-6246515 1.png', 1, '2024-08-21 13:09:06', '2024-08-23 23:34:17', NULL, 2, 2, NULL),
(52, 20, 40, 'हावापानी र मौसम CW', 'Category/2024_08_21_09_09_29.eOnTsgyyfJclimate_weather.png', 1, '2024-08-21 13:09:29', '2024-08-23 23:30:31', NULL, 2, 2, NULL),
(53, 20, 70, 'खाना Fo', 'Category/2024_08_23_05_28_46.COLHdxPECenoun-food-inflation-5096504 (1) 1.png', 1, '2024-08-21 13:09:52', '2024-08-23 23:32:40', NULL, 2, 2, NULL),
(54, 20, 60, 'आवास Ho', 'Category/2024_08_21_09_10_19.HIRXcovS6chousing.png', 1, '2024-08-21 13:10:19', '2024-08-23 23:30:58', NULL, 2, 2, NULL),
(55, 20, 150, 'शिक्षा Ed', 'Category/2024_08_21_09_10_41.G6apOw1JeReducation.png', 1, '2024-08-21 13:10:41', '2024-08-23 23:30:20', NULL, 2, 2, NULL),
(56, 20, 80, 'आर्थिक मामिलाहरु Fi', 'Category/2024_08_23_05_30_16.u4B5Zc56cFnoun-money-3836481 1.png', 1, '2024-08-21 13:11:10', '2024-08-23 23:33:56', NULL, 2, 2, NULL),
(57, 20, 90, 'रोजगारी Em', 'Category/2024_08_23_05_31_21.Q1UXl3Puvanoun-people-time-4165823 1.png', 1, '2024-08-21 13:11:45', '2024-08-23 23:32:24', NULL, 2, 2, NULL),
(58, 20, 100, 'बच्चाहरु Ch', 'Category/2024_08_21_09_12_13.YWsRu4f585children.png', 1, '2024-08-21 13:12:13', '2024-08-23 23:30:03', NULL, 2, 2, NULL),
(59, 13, NULL, 'التوظيف', 'Category/2024_08_23_03_13_50.YQ7tbXIxsXnoun-people-time-4165823 1.png', 1, '2024-08-21 13:12:42', '2024-08-23 07:13:50', NULL, 2, 2, NULL),
(60, 20, 110, 'यातायात Tr', 'Category/2024_08_23_05_31_49.VbwiImZBninoun-public-transport-5759988 1.png', 1, '2024-08-21 13:12:47', '2024-08-23 23:32:02', NULL, 2, 2, NULL),
(61, 20, 120, 'अमेरिका मा जीवन US', 'Category/2024_08_23_05_32_21.MSgP3RSj1AGroup 6.png', 1, '2024-08-21 13:13:29', '2024-08-23 23:29:06', NULL, 2, 2, NULL),
(62, 13, NULL, 'الأطفال', 'Category/2024_08_21_09_13_51.Yb1ULVN9F4children.png', 1, '2024-08-21 13:13:51', '2024-08-21 13:13:51', NULL, 2, NULL, NULL),
(63, 20, 140, 'आफ्नो अधिकार Ri', 'Category/2024_08_21_09_13_52.BFd1d79AxCyour_rights.png', 1, '2024-08-21 13:13:52', '2024-08-23 23:29:45', NULL, 2, 2, NULL),
(64, 13, NULL, 'وسائل النقل', 'Category/2024_08_23_03_14_10.9g00qlHcBKnoun-public-transport-5759988 1.png', 1, '2024-08-21 13:14:37', '2024-08-23 07:14:10', NULL, 2, 2, NULL),
(65, 13, NULL, 'الحياة فى الولايات المتحدة US', 'Category/2024_08_23_03_17_01.KVNdCVoTd3Group 6.png', 1, '2024-08-21 13:33:02', '2024-08-23 23:34:33', NULL, 2, 2, NULL),
(66, 16, 10, 'Santé', 'Category/2024_08_21_09_36_14.DPQ089iBYYhealth.png', 1, '2024-08-21 13:36:14', '2024-08-21 13:36:14', NULL, 2, NULL, NULL),
(67, 16, 20, 'Tests médicaux', 'Category/2024_08_21_09_47_59.e69731UnTdhealth_testing.png', 1, '2024-08-21 13:47:59', '2024-08-21 13:47:59', NULL, 2, NULL, NULL),
(68, 16, 160, 'Vivre en bonne santé', 'Category/2024_08_21_09_50_56.TK09cryCuohealthy_living.png', 1, '2024-08-21 13:50:56', '2024-08-21 13:50:56', NULL, 2, NULL, NULL),
(69, 16, 30, 'Santé mentale', 'Category/2024_08_23_05_15_43.n1XEb3shAYnoun-empathy-4986317 (1) 1.png', 1, '2024-08-21 14:12:02', '2024-08-23 09:15:43', NULL, 2, 2, NULL),
(70, 16, 50, 'Votre sécurité', 'Category/2024_08_23_05_21_06.J0TIlE9WcCnoun-alert-6246515 1.png', 1, '2024-08-21 14:22:22', '2024-08-23 09:21:06', NULL, 2, 2, NULL),
(71, 16, 40, 'Temps et climat', 'Category/2024_08_21_10_28_29.lxhJrZe9Yvclimate_weather.png', 1, '2024-08-21 14:28:29', '2024-08-21 14:28:29', NULL, 2, NULL, NULL),
(72, 16, 70, 'Alimentation', 'Category/2024_08_23_05_21_37.hHGGZ21FdVnoun-food-inflation-5096504 (1) 1.png', 1, '2024-08-21 14:44:52', '2024-08-23 09:21:37', NULL, 2, 2, NULL),
(73, 16, 60, 'Logement', 'Category/2024_08_21_10_48_20.FK2fnqduVHhousing.png', 1, '2024-08-21 14:48:20', '2024-08-21 14:48:20', NULL, 2, NULL, NULL),
(74, 16, 150, 'Education', 'Category/2024_08_21_10_52_42.sGKkrySjnheducation.png', 1, '2024-08-21 14:52:42', '2024-08-21 14:52:42', NULL, 2, NULL, NULL),
(75, 16, 80, 'Finances', 'Category/2024_08_23_05_22_10.piXnOf9Lsmnoun-money-3836481 1.png', 1, '2024-08-21 15:16:53', '2024-08-23 09:22:10', NULL, 2, 2, NULL),
(76, 16, 90, 'Emploi', 'Category/2024_08_23_05_22_38.HLkXJyR91Bnoun-people-time-4165823 1.png', 1, '2024-08-21 15:18:19', '2024-08-23 09:22:38', NULL, 2, 2, NULL),
(77, 16, 100, 'Les enfants', 'Category/2024_08_21_11_26_53.UWJ3SzFzTtchildren.png', 1, '2024-08-21 15:26:53', '2024-08-21 15:26:53', NULL, 2, NULL, NULL),
(78, 16, 110, 'Transportation', 'Category/2024_08_23_05_23_14.YMSgvz2kvDnoun-public-transport-5759988 1.png', 1, '2024-08-21 15:29:43', '2024-08-23 09:23:14', NULL, 2, 2, NULL),
(79, 16, 120, 'Vivre aux Etats Unis', 'Category/2024_08_23_05_25_05.JPn8OnToORGroup 6.png', 1, '2024-08-21 15:32:41', '2024-08-23 09:25:05', NULL, 2, 2, NULL),
(80, 16, 140, 'Vos droits', 'Category/2024_08_21_11_34_47.am2pgL1aDgyour_rights.png', 1, '2024-08-21 15:34:47', '2024-08-21 15:34:47', NULL, 2, NULL, NULL),
(81, 13, NULL, 'حقوقك', 'Category/2024_08_23_03_18_48.Q6550LxGpGnoun-justice-6467691 1.png', 1, '2024-08-23 07:18:48', '2024-08-23 07:18:48', NULL, 2, NULL, NULL),
(82, 30, 10, 'Health', 'Category/2024_08_23_05_34_16.DFQyKligKKFrame 37978.png', 1, '2024-08-23 09:34:16', '2024-08-23 09:34:16', NULL, 2, NULL, NULL),
(83, 30, 20, 'Health testing', 'Category/2024_08_23_05_34_46.WnTIZF3jRPFrame 37988.png', 1, '2024-08-23 09:34:46', '2024-08-23 09:34:46', NULL, 2, NULL, NULL),
(84, 30, 160, 'Healthy living', 'Category/2024_08_23_05_35_39.J1K4yayHi6noun-healthy-heart-6411965 1.png', 1, '2024-08-23 09:35:39', '2024-08-23 22:31:29', NULL, 2, 2, NULL),
(85, 30, 30, 'Mental health', 'Category/2024_08_23_05_36_49.iL9sw1B2j8noun-empathy-4986317 (1) 1.png', 1, '2024-08-23 09:36:49', '2024-08-23 09:36:49', NULL, 2, NULL, NULL),
(86, 30, 50, 'Safety', 'Category/2024_08_23_05_37_22.ONyFQMF8rynoun-alert-6246515 1.png', 1, '2024-08-23 09:37:22', '2024-08-23 09:37:22', NULL, 2, NULL, NULL),
(87, 30, 40, 'Climate & weather', 'Category/2024_08_23_05_37_40.z3re3EQPhYnoun-sun-6577906 1.png', 1, '2024-08-23 09:37:40', '2024-08-23 09:37:40', NULL, 2, NULL, NULL),
(88, 30, 70, 'Food', 'Category/2024_08_23_05_38_15.bJGSNbJusJnoun-food-inflation-5096504 (1) 1.png', 1, '2024-08-23 09:38:15', '2024-08-23 09:38:15', NULL, 2, NULL, NULL),
(89, 30, 60, 'Housing', 'Category/2024_08_23_05_38_56.dXQktuHVEZnoun-home-4296243 1.png', 1, '2024-08-23 09:38:56', '2024-08-23 09:38:56', NULL, 2, NULL, NULL),
(90, 30, 150, 'Education', 'Category/2024_08_23_05_39_11.UCXm8p76wDFrame 37980.png', 1, '2024-08-23 09:39:11', '2024-08-23 09:39:11', NULL, 2, NULL, NULL),
(91, 30, 80, 'Finances', 'Category/2024_08_23_05_39_35.C8yNII4TuBnoun-money-3836481 1.png', 1, '2024-08-23 09:39:35', '2024-09-21 04:30:11', NULL, 2, 2, NULL),
(92, 30, 90, 'Employment', 'Category/2024_08_23_05_39_51.paQMoEZRzunoun-people-time-4165823 1.png', 1, '2024-08-23 09:39:51', '2024-08-23 09:39:51', NULL, 2, NULL, NULL),
(93, 30, 100, 'Children', 'Category/2024_08_23_05_40_17.lR086RLaa4Frame 37982.png', 1, '2024-08-23 09:40:17', '2024-08-23 09:40:17', NULL, 2, NULL, NULL),
(94, 30, 110, 'Transportation', 'Category/2024_08_23_05_40_42.lRrusDhMhvnoun-public-transport-5759988 1.png', 1, '2024-08-23 09:40:42', '2024-08-23 09:40:42', NULL, 2, NULL, NULL),
(95, 30, 130, 'Vermont', 'Category/2024_08_23_05_41_00.U1WGLUrnfGnoun-vermont-4213194 1.png', 1, '2024-08-23 09:41:00', '2024-08-23 20:40:39', NULL, 2, 2, NULL),
(96, 30, 120, 'Life in the USA', 'Category/2024_08_23_05_41_19.4F05ofLFC3Group 6.png', 1, '2024-08-23 09:41:19', '2024-08-23 22:31:11', NULL, 2, 2, NULL),
(97, 30, 140, 'Your rights', 'Category/2024_08_23_05_41_37.XCZwsaZcOtnoun-justice-6467691 1.png', 1, '2024-08-23 09:41:37', '2024-08-23 09:41:37', NULL, 2, NULL, NULL),
(98, 14, 10, 'ကျန်းမာရေး He', 'Category/2024_08_23_18_38_03.FEDw2ZeIrIhealth.png', 1, '2024-08-23 22:38:03', '2024-08-23 22:38:03', NULL, 2, NULL, NULL),
(99, 14, 20, 'ကျန်းမာရေး စစ်ဆေးမှု HT', 'Category/2024_08_23_18_39_08.WoQaVIrNTFhealth test.png', 1, '2024-08-23 22:39:08', '2024-08-23 22:39:08', NULL, 2, NULL, NULL),
(100, 14, 160, 'ကျန်းမာသောလူနေမှု HL', 'Category/2024_08_23_18_39_42.BMREJLyYr3healthyliving.png', 1, '2024-08-23 22:39:42', '2024-08-23 22:39:42', NULL, 2, NULL, NULL),
(101, 14, 30, 'စိတ်ကျန်းမာရေး MH', 'Category/2024_08_23_18_40_17.1iY8HxxAuqMH.png', 1, '2024-08-23 22:40:17', '2024-08-23 22:41:57', NULL, 2, 2, NULL),
(102, 14, 50, 'ဘေးကင်းရေး Sa', 'Category/2024_08_23_18_41_09.hDOYcECzdSsafety.png', 1, '2024-08-23 22:41:09', '2024-08-23 22:41:09', NULL, 2, NULL, NULL),
(103, 14, 40, 'ရာသီဥတု နှင့် မိုးလေဝသ CW', 'Category/2024_08_23_18_42_31.LPq7QYa2tpclimate.png', 1, '2024-08-23 22:42:31', '2024-08-23 22:42:31', NULL, 2, NULL, NULL),
(104, 14, 70, 'အစားအသောက် Fo', 'Category/2024_08_23_18_43_03.sllNQ4jVrEfood.png', 1, '2024-08-23 22:43:03', '2024-08-23 22:43:03', NULL, 2, NULL, NULL),
(105, 14, 60, 'အိမ်ရာ Ho', 'Category/2024_08_23_18_43_41.uDijbnzaufhousing.png', 1, '2024-08-23 22:43:41', '2024-08-23 22:43:41', NULL, 2, NULL, NULL),
(106, 14, 150, 'ပညာရေး Ed', 'Category/2024_08_23_18_44_06.v9DuZykELfeduc.png', 1, '2024-08-23 22:44:06', '2024-08-23 22:44:06', NULL, 2, NULL, NULL),
(107, 14, 80, 'ငွေရေးကြေးရေး Fi', 'Category/2024_08_23_18_44_28.l1QfhyIJ4ffinances.png', 1, '2024-08-23 22:44:28', '2024-08-23 22:44:28', NULL, 2, NULL, NULL),
(108, 14, 90, 'အလုပ်အကိုင် Em', 'Category/2024_08_23_18_45_12.kPiVH8MRFyemployment.png', 1, '2024-08-23 22:45:12', '2024-08-23 22:45:12', NULL, 2, NULL, NULL),
(109, 14, 100, 'ကလေးများ Ch', 'Category/2024_08_23_18_45_41.NCEIhPuLPochildren.png', 1, '2024-08-23 22:45:41', '2024-08-23 22:45:41', NULL, 2, NULL, NULL),
(110, 14, 110, 'သယ်ယူပို့ဆောင်ရေး Tr', 'Category/2024_08_23_18_46_02.ktXxnzzuJ0transport.png', 1, '2024-08-23 22:46:02', '2024-08-23 22:46:02', NULL, 2, NULL, NULL),
(111, 14, 130, 'ဗားမောင့် VT', 'Category/2024_08_23_18_46_31.Bsxg9I3FeiVT.png', 1, '2024-08-23 22:46:31', '2024-08-23 22:46:31', NULL, 2, NULL, NULL),
(112, 14, 120, 'US တွင် နေထိုင်သည့် ဘဝ', 'Category/2024_08_23_18_47_03.hbmHZHU2P8USA.png', 1, '2024-08-23 22:47:03', '2024-08-23 22:47:03', NULL, 2, NULL, NULL),
(113, 14, 140, 'သင့်ရဲ့အခွင့်အရေး Ri', 'Category/2024_08_23_18_47_33.TgsOaBv8Lirights.png', 1, '2024-08-23 22:47:33', '2024-08-23 22:47:33', NULL, 2, NULL, NULL),
(114, 15, 10, 'صحت He', 'Category/2024_08_23_18_48_06.DWewE9CQ8Khealth.png', 1, '2024-08-23 22:48:06', '2024-08-23 22:48:06', NULL, 2, NULL, NULL),
(115, 15, 20, 'معاینات صحی HT', 'Category/2024_08_23_18_48_32.uTFzDaWa4ghealth test.png', 1, '2024-08-23 22:48:32', '2024-08-23 22:48:32', NULL, 2, NULL, NULL),
(116, 15, 160, 'زندگی سالم HL', 'Category/2024_08_23_18_49_11.ogYgBF4wiahealthyliving.png', 1, '2024-08-23 22:49:11', '2024-08-23 22:49:11', NULL, 2, NULL, NULL),
(117, 15, 30, 'سلامتی روانی / سلامتی احساسی MH', 'Category/2024_08_23_18_49_55.RkPflXqU0iMH.png', 1, '2024-08-23 22:49:55', '2024-08-23 22:49:55', NULL, 2, NULL, NULL),
(118, 15, 50, 'مصونیت Sa', 'Category/2024_08_23_18_50_22.s1OqwpIgVosafety.png', 1, '2024-08-23 22:50:22', '2024-08-23 22:50:22', NULL, 2, NULL, NULL),
(119, 15, 40, 'اقلیم و آب و هوا CW', 'Category/2024_08_23_18_50_43.0TIclcVym4climate.png', 1, '2024-08-23 22:50:43', '2024-08-23 22:50:43', NULL, 2, NULL, NULL),
(120, 15, 70, 'غذا Fo', 'Category/2024_08_23_18_51_03.pYJlsiyM24food.png', 1, '2024-08-23 22:51:03', '2024-08-23 22:51:03', NULL, 2, NULL, NULL),
(121, 15, 60, 'مسکن Ho', 'Category/2024_08_23_18_51_40.bmExxxM6v8housing.png', 1, '2024-08-23 22:51:40', '2024-08-23 22:55:44', NULL, 2, 2, NULL),
(122, 15, 150, 'تحصیل Ed', 'Category/2024_08_23_18_52_02.iJgTtc2lGBeduc.png', 1, '2024-08-23 22:52:02', '2024-08-23 22:55:58', NULL, 2, 2, NULL),
(123, 15, 80, 'مالیات Fi', 'Category/2024_08_23_18_52_23.2jR6ul4SfWfinances.png', 1, '2024-08-23 22:52:23', '2024-08-23 22:54:08', NULL, 2, 2, NULL),
(124, 15, 90, 'استخدام Em', 'Category/2024_08_23_18_52_50.jav2pHmmSGemployment.png', 1, '2024-08-23 22:52:50', '2024-08-23 22:53:52', NULL, 2, 2, NULL),
(125, 15, 100, 'اطفال Ch', 'Category/2024_08_23_18_53_37.13AW0FKiZrchildren.png', 1, '2024-08-23 22:53:37', '2024-08-23 22:53:37', NULL, 2, NULL, NULL),
(126, 15, 110, 'حمل ونقل Tr', 'Category/2024_08_23_18_56_44.sX22POjoZhtransport.png', 1, '2024-08-23 22:56:44', '2024-08-23 22:56:44', NULL, 2, NULL, NULL),
(127, 15, 130, 'ورمونت VT', 'Category/2024_08_23_18_57_12.65Vw9axegQVT.png', 1, '2024-08-23 22:57:12', '2024-08-23 22:57:12', NULL, 2, NULL, NULL),
(128, 15, 120, 'زندګی در آمریکا US', 'Category/2024_08_23_18_57_53.6hESW52YkWUSA.png', 1, '2024-08-23 22:57:53', '2024-08-23 22:57:53', NULL, 2, NULL, NULL),
(129, 15, 140, 'حقوق شما Ri', 'Category/2024_08_23_18_58_18.ARP82gyvVurights.png', 1, '2024-08-23 22:58:18', '2024-08-23 22:58:18', NULL, 2, NULL, NULL),
(130, 17, 10, 'Amagara He', 'Category/2024_08_23_18_59_05.J6Cd7ngAXwhealth.png', 1, '2024-08-23 22:59:05', '2024-08-23 22:59:05', NULL, 2, NULL, NULL),
(131, 17, 20, 'Igipimo c’Amagara HT', 'Category/2024_08_23_18_59_27.X6D840b5pghealth test.png', 1, '2024-08-23 22:59:27', '2024-08-23 22:59:27', NULL, 2, NULL, NULL),
(132, 17, 160, 'Kubaho Neza HL', 'Category/2024_08_23_18_59_48.nxr5NMiZrKhealthyliving.png', 1, '2024-08-23 22:59:48', '2024-08-23 22:59:48', NULL, 2, NULL, NULL),
(133, 17, 30, 'Amagara yo mu mutwe n’ibishobishoMH', 'Category/2024_08_23_19_00_18.b39ZdAl9EBMH.png', 1, '2024-08-23 23:00:18', '2024-08-23 23:00:18', NULL, 2, NULL, NULL),
(134, 17, 50, 'Umutekano Sa', 'Category/2024_08_23_19_00_43.Zfvlb0l4cDsafety.png', 1, '2024-08-23 23:00:43', '2024-08-23 23:00:43', NULL, 2, NULL, NULL),
(135, 17, 40, 'Ikirere CW', 'Category/2024_08_23_19_01_07.IlTkxGYTCrclimate.png', 1, '2024-08-23 23:01:07', '2024-08-23 23:01:07', NULL, 2, NULL, NULL),
(136, 17, 70, 'Imfungurwa Fo', 'Category/2024_08_23_19_01_35.DiFIbuBg9tfood.png', 1, '2024-08-23 23:01:35', '2024-08-23 23:01:35', NULL, 2, NULL, NULL),
(137, 17, 60, 'Uburaro Ho', 'Category/2024_08_23_19_02_28.GfS9XfEUWthousing.png', 1, '2024-08-23 23:02:28', '2024-08-23 23:02:28', NULL, 2, NULL, NULL),
(138, 17, 150, 'Indero Ed', 'Category/2024_08_23_19_03_03.M5R6HO1U5ceduc.png', 1, '2024-08-23 23:03:03', '2024-08-23 23:03:03', NULL, 2, NULL, NULL),
(139, 17, 80, 'Ubutunzi Fi', 'Category/2024_08_23_19_03_26.3oxOfcyTZofinances.png', 1, '2024-08-23 23:03:26', '2024-08-23 23:03:26', NULL, 2, NULL, NULL),
(140, 17, 90, 'Akazi Em', 'Category/2024_08_23_19_03_57.0cMjioHRfMemployment.png', 1, '2024-08-23 23:03:57', '2024-08-23 23:03:57', NULL, 2, NULL, NULL),
(141, 17, 100, 'Abana Ch', 'Category/2024_08_23_19_04_20.ChW35b5uFnchildren.png', 1, '2024-08-23 23:04:20', '2024-08-23 23:04:20', NULL, 2, NULL, NULL),
(142, 17, 110, 'Ukwiyunguruza Tr', 'Category/2024_08_23_19_04_45.251Jp1RH01transport.png', 1, '2024-08-23 23:04:45', '2024-08-23 23:04:45', NULL, 2, NULL, NULL),
(143, 17, 130, 'Vermont', 'Category/2024_08_23_19_05_03.NUILtSQgJkVT.png', 1, '2024-08-23 23:05:03', '2024-08-23 23:05:03', NULL, 2, NULL, NULL),
(144, 17, 120, 'Ubuzima bwo muri Reta zunz’ Ubumwe', 'Category/2024_08_23_19_05_34.jYtOCynBupUSA.png', 1, '2024-08-23 23:05:34', '2024-08-23 23:05:34', NULL, 2, NULL, NULL),
(145, 17, 140, 'Uburenganzira bwawe Ri', 'Category/2024_08_23_19_05_54.xCP9V1pEXqrights.png', 1, '2024-08-23 23:05:54', '2024-08-23 23:05:54', NULL, 2, NULL, NULL),
(146, 18, 10, 'Caafimaadk He', 'Category/2024_08_23_19_07_10.x41YLodk9chealth.png', 1, '2024-08-23 23:07:10', '2024-08-23 23:07:10', NULL, 2, NULL, NULL),
(147, 18, 20, 'Baaritaank Caafimaadk HT', 'Category/2024_08_23_19_07_32.UGo4qJIGzPhealth test.png', 1, '2024-08-23 23:07:32', '2024-08-23 23:07:32', NULL, 2, NULL, NULL),
(148, 18, 160, 'Caafimaad Kunooloshu HL', 'Category/2024_08_23_19_08_03.n5b5aquBPVhealthyliving.png', 1, '2024-08-23 23:08:03', '2024-08-23 23:08:03', NULL, 2, NULL, NULL),
(149, 18, 30, 'Maskahdu/Dhimirk MH', 'Category/2024_08_23_19_08_34.X5EvZDsZrsMH.png', 1, '2024-08-23 23:08:34', '2024-08-23 23:08:34', NULL, 2, NULL, NULL),
(150, 18, 50, 'Badbaadidi Sa', 'Category/2024_08_23_19_08_57.pGaaxK6Z1psafety.png', 1, '2024-08-23 23:08:57', '2024-08-23 23:08:57', NULL, 2, NULL, NULL),
(151, 18, 40, 'Jabugu/Hawudu CW', 'Category/2024_08_23_19_09_20.suXfHi5jOjclimate.png', 1, '2024-08-23 23:09:20', '2024-08-23 23:09:20', NULL, 2, NULL, NULL),
(152, 18, 70, 'Hungurugu Fo', 'Category/2024_08_23_19_09_40.NhBALo67vCfood.png', 1, '2024-08-23 23:09:40', '2024-08-23 23:09:40', NULL, 2, NULL, NULL),
(153, 18, 60, 'Guryeent Ho', 'Category/2024_08_23_19_10_14.E6TqcR6AKchousing.png', 1, '2024-08-23 23:10:14', '2024-08-23 23:10:14', NULL, 2, NULL, NULL),
(154, 18, 150, 'Walbarashudu Ed', 'Category/2024_08_23_19_11_25.ddJDkyixXTeduc.png', 1, '2024-08-23 23:11:25', '2024-08-23 23:11:25', NULL, 2, NULL, NULL),
(155, 18, 80, 'Dhagaalugu Fi', 'Category/2024_08_23_19_11_47.lbAyxV69Dzfinances.png', 1, '2024-08-23 23:11:47', '2024-08-23 23:11:47', NULL, 2, NULL, NULL),
(156, 18, 90, 'Shaqudu Em', 'Category/2024_08_23_19_12_25.30CVumxUcHemployment.png', 1, '2024-08-23 23:12:25', '2024-08-23 23:12:25', NULL, 2, NULL, NULL),
(157, 18, 100, 'Ilmo Ch', 'Category/2024_08_23_19_12_56.bd9YYHy2ewchildren.png', 1, '2024-08-23 23:12:56', '2024-08-23 23:12:56', NULL, 2, NULL, NULL),
(158, 18, 110, 'Gaadiidk Tr', 'Category/2024_08_23_19_13_19.0QTICbUm7Ytransport.png', 1, '2024-08-23 23:13:19', '2024-08-23 23:13:19', NULL, 2, NULL, NULL),
(159, 18, 130, 'Vermont', 'Category/2024_08_23_19_13_47.We8hnxbkniVT.png', 1, '2024-08-23 23:13:47', '2024-08-23 23:13:47', NULL, 2, NULL, NULL),
(160, 18, 120, 'Mareeykank kunooludowshe US', 'Category/2024_08_23_19_14_24.oaDdXyGv39USA.png', 1, '2024-08-23 23:14:24', '2024-08-23 23:14:24', NULL, 2, NULL, NULL),
(161, 18, 140, 'Haquuqda Ri', 'Category/2024_08_23_19_14_53.cSeM4kcUPprights.png', 1, '2024-08-23 23:14:53', '2024-08-23 23:14:53', NULL, 2, NULL, NULL),
(162, 19, 10, '健康 He', 'Category/2024_08_23_19_15_20.eHydzcPldYhealth.png', 1, '2024-08-23 23:15:20', '2024-08-23 23:15:20', NULL, 2, NULL, NULL),
(163, 19, 20, '健康检测 HT', 'Category/2024_08_23_19_15_42.qRZypMdd2xhealth test.png', 1, '2024-08-23 23:15:42', '2024-08-23 23:15:42', NULL, 2, NULL, NULL),
(164, 19, 160, '健康生活 HL', 'Category/2024_08_23_19_16_05.j3XX0KtCNThealthyliving.png', 1, '2024-08-23 23:16:05', '2024-08-23 23:16:05', NULL, 2, NULL, NULL),
(165, 19, 30, '情绪与心理健康 MH', 'Category/2024_08_23_19_16_27.4VUqvdZsLiMH.png', 1, '2024-08-23 23:16:27', '2024-08-23 23:16:27', NULL, 2, NULL, NULL),
(166, 19, 50, '安全 Sa', 'Category/2024_08_23_19_16_59.HYmqrQlCxmsafety.png', 1, '2024-08-23 23:16:59', '2024-08-23 23:16:59', NULL, 2, NULL, NULL),
(167, 19, 40, '气候与天气 CW', 'Category/2024_08_23_19_17_21.nuPjPQ0hFNclimate.png', 1, '2024-08-23 23:17:21', '2024-08-23 23:17:21', NULL, 2, NULL, NULL),
(168, 19, 70, '食物 Fo', 'Category/2024_08_23_19_17_38.BGBCcliUZAfood.png', 1, '2024-08-23 23:17:38', '2024-08-23 23:17:38', NULL, 2, NULL, NULL),
(169, 19, 60, '住房 Ho', 'Category/2024_08_23_19_18_00.bnOcMdU3K1housing.png', 1, '2024-08-23 23:18:00', '2024-08-23 23:18:00', NULL, 2, NULL, NULL),
(170, 19, 150, '教育 Ed', 'Category/2024_08_23_19_18_19.XLfpZDTHsteduc.png', 1, '2024-08-23 23:18:19', '2024-08-23 23:18:19', NULL, 2, NULL, NULL),
(171, 19, 80, '财务 Fi', 'Category/2024_08_23_19_18_38.ER0HpOTd3yfinances.png', 1, '2024-08-23 23:18:38', '2024-08-23 23:18:38', NULL, 2, NULL, NULL),
(172, 19, 90, '就业 Em', 'Category/2024_08_23_19_19_19.GLeLT5SZv6employment.png', 1, '2024-08-23 23:19:19', '2024-08-23 23:19:19', NULL, 2, NULL, NULL),
(173, 19, 100, '儿童 Ch', 'Category/2024_08_23_19_19_39.1wOqVsjArschildren.png', 1, '2024-08-23 23:19:39', '2024-08-23 23:19:39', NULL, 2, NULL, NULL),
(174, 19, 110, '交通 Tr', 'Category/2024_08_23_19_19_59.nZi0kZ46nDtransport.png', 1, '2024-08-23 23:19:59', '2024-08-23 23:19:59', NULL, 2, NULL, NULL),
(175, 19, 130, '佛蒙特 VT', 'Category/2024_08_23_19_20_29.KuaetWNRxSVT.png', 1, '2024-08-23 23:20:29', '2024-08-23 23:20:29', NULL, 2, NULL, NULL),
(176, 19, 120, '美国生活 US', 'Category/2024_08_23_19_20_43.ga5jyi9sKrUSA.png', 1, '2024-08-23 23:20:43', '2024-08-23 23:20:43', NULL, 2, NULL, NULL),
(177, 19, 140, '你的权利 Ri', 'Category/2024_08_23_19_21_06.bSO8mt0Bzjrights.png', 1, '2024-08-23 23:21:06', '2024-08-23 23:21:06', NULL, 2, NULL, NULL),
(178, 21, 10, 'روغتیا He', 'Category/2024_08_23_19_21_50.nlWTZxTyhAhealth.png', 1, '2024-08-23 23:21:50', '2024-08-23 23:21:50', NULL, 2, NULL, NULL),
(179, 21, 20, 'روغتیا یی ازموینی HT', 'Category/2024_08_23_19_22_11.Eq6W1ElRhZhealth test.png', 1, '2024-08-23 23:22:11', '2024-08-23 23:22:11', NULL, 2, NULL, NULL),
(180, 21, 160, 'سالم ژوند HL', 'Category/2024_08_23_19_23_05.neo0oKXteihealthyliving.png', 1, '2024-08-23 23:23:05', '2024-08-23 23:23:05', NULL, 2, NULL, NULL),
(181, 21, 30, 'احساساتی روغتیا / روانی روغتیا MH', 'Category/2024_08_23_19_23_30.rAbjBiT9kbMH.png', 1, '2024-08-23 23:23:31', '2024-08-23 23:23:31', NULL, 2, NULL, NULL),
(182, 21, 50, 'خوندیتوب Sa', 'Category/2024_08_23_19_23_49.csfwJC0fl9safety.png', 1, '2024-08-23 23:23:49', '2024-08-23 23:23:49', NULL, 2, NULL, NULL),
(183, 21, 40, 'اقلیم او هوا CW', 'Category/2024_08_23_19_24_10.S4Fr9ZiAWhclimate.png', 1, '2024-08-23 23:24:10', '2024-08-23 23:24:10', NULL, 2, NULL, NULL),
(184, 21, 70, 'خواړه Fo', 'Category/2024_08_23_19_24_28.Ug5nQgdgusfood.png', 1, '2024-08-23 23:24:28', '2024-08-23 23:24:28', NULL, 2, NULL, NULL),
(185, 21, 60, 'کور Ho', 'Category/2024_08_23_19_24_54.psrh2cOW2mhousing.png', 1, '2024-08-23 23:24:54', '2024-08-23 23:24:54', NULL, 2, NULL, NULL),
(186, 21, 150, 'تعلیم Ed', 'Category/2024_08_23_19_25_16.V0aRRyLWnmeduc.png', 1, '2024-08-23 23:25:16', '2024-08-23 23:25:16', NULL, 2, NULL, NULL),
(187, 21, 80, 'مالی Fi', 'Category/2024_08_23_19_25_41.5CyWHVu3MOfinances.png', 1, '2024-08-23 23:25:41', '2024-08-23 23:25:41', NULL, 2, NULL, NULL),
(188, 21, 90, 'استخدام Em', 'Category/2024_08_23_19_26_04.otA0FYL8Guemployment.png', 1, '2024-08-23 23:26:04', '2024-08-23 23:26:04', NULL, 2, NULL, NULL),
(189, 21, 100, 'ماشومان Ch', 'Category/2024_08_23_19_26_28.f8TAoNf7iRchildren.png', 1, '2024-08-23 23:26:28', '2024-08-23 23:26:28', NULL, 2, NULL, NULL),
(190, 21, 110, 'ترانسپورت Tr', 'Category/2024_08_23_19_26_54.O0c2fSA5pttransport.png', 1, '2024-08-23 23:26:54', '2024-08-23 23:26:54', NULL, 2, NULL, NULL),
(191, 21, 130, 'ورمونټ VT', 'Category/2024_08_23_19_27_13.nceZuQzQJ4VT.png', 1, '2024-08-23 23:27:13', '2024-08-23 23:27:13', NULL, 2, NULL, NULL),
(192, 21, 120, 'ژوند په آمریکا کی  US', 'Category/2024_08_23_19_28_33.K3TKWzXgMlUSA.png', 1, '2024-08-23 23:27:36', '2024-08-23 23:28:33', NULL, 2, 2, NULL),
(193, 21, 140, 'ستاسو حقوق Ri', 'Category/2024_08_23_19_27_59.UkWzOCJQ3Yrights.png', 1, '2024-08-23 23:27:59', '2024-08-23 23:27:59', NULL, 2, NULL, NULL),
(194, 22, 10, 'Caafimaadka -He', 'Category/2024_08_23_19_36_20.8SXNfZwmh4health.png', 1, '2024-08-23 23:36:20', '2024-08-23 23:36:20', NULL, 2, NULL, NULL),
(195, 22, 20, 'Baarintaanka Caafimaadka - HT', 'Category/2024_08_23_19_36_48.pECclCDXwWhealth test.png', 1, '2024-08-23 23:36:48', '2024-08-23 23:36:48', NULL, 2, NULL, NULL),
(196, 22, 160, 'Ku Noolaasho Caafimaad - HL', 'Category/2024_08_23_19_37_14.kPKaGZcAc1healthyliving.png', 1, '2024-08-23 23:37:14', '2024-08-23 23:37:14', NULL, 2, NULL, NULL),
(197, 22, 30, 'Dareenka Caafimaad - MH', 'Category/2024_08_23_19_37_45.rtPQQbw5dGMH.png', 1, '2024-08-23 23:37:45', '2024-08-23 23:37:45', NULL, 2, NULL, NULL),
(198, 22, 50, 'Badbaadada - Sa', 'Category/2024_08_23_19_38_14.qSXmYcRKN0safety.png', 1, '2024-08-23 23:38:14', '2024-08-23 23:38:14', NULL, 2, NULL, NULL),
(199, 22, 40, 'Cimilada iyo Jawiga - CW', 'Category/2024_08_23_19_38_35.H7dgHDETCrclimate.png', 1, '2024-08-23 23:38:35', '2024-08-23 23:38:35', NULL, 2, NULL, NULL),
(200, 22, 70, 'Cunada - Fo', 'Category/2024_08_23_19_39_07.Bko5IhfHxMfood.png', 1, '2024-08-23 23:39:07', '2024-08-23 23:39:07', NULL, 2, NULL, NULL),
(201, 22, 60, 'Guryaynta - Ho', 'Category/2024_08_23_19_39_33.5bkl3UKXfchousing.png', 1, '2024-08-23 23:39:33', '2024-08-23 23:39:33', NULL, 2, NULL, NULL),
(202, 22, 150, 'Waxbarashada - Ed', 'Category/2024_08_23_19_39_51.5RJsNQ9pIQeduc.png', 1, '2024-08-23 23:39:51', '2024-08-23 23:39:51', NULL, 2, NULL, NULL),
(203, 22, 80, 'Dhaqaalaha - Fi', 'Category/2024_08_23_19_40_25.BPBRYwah2ffinances.png', 1, '2024-08-23 23:40:25', '2024-08-23 23:40:25', NULL, 2, NULL, NULL),
(204, 22, 90, 'Shaqaalaysiinta - Em', 'Category/2024_08_23_19_40_52.Q2tGlFTxY2employment.png', 1, '2024-08-23 23:40:52', '2024-08-23 23:40:52', NULL, 2, NULL, NULL),
(205, 22, 100, 'Caruurta - Ch', 'Category/2024_08_23_19_41_12.9c43ggYVM5children.png', 1, '2024-08-23 23:41:12', '2024-08-23 23:41:12', NULL, 2, NULL, NULL),
(206, 22, 110, 'Gaadiidka - Tr', 'Category/2024_08_23_19_41_29.VIEmPqWcGRtransport.png', 1, '2024-08-23 23:41:29', '2024-08-23 23:41:29', NULL, 2, NULL, NULL),
(207, 22, 130, 'Vermont', 'Category/2024_08_23_19_41_49.IkdRCaB1hNVT.png', 1, '2024-08-23 23:41:49', '2024-08-23 23:41:49', NULL, 2, NULL, NULL),
(208, 22, 120, 'Nolosha Mareykanka - US', 'Category/2024_08_23_19_42_08.n95tjCECPdUSA.png', 1, '2024-08-23 23:42:08', '2024-08-23 23:42:08', NULL, 2, NULL, NULL),
(209, 22, 140, 'Xaquuqdaada - Ri', 'Category/2024_08_23_19_42_29.RodRal4ncOrights.png', 1, '2024-08-23 23:42:29', '2024-08-23 23:42:29', NULL, 2, NULL, NULL),
(210, 23, 10, 'Salud', 'Category/2024_08_23_19_43_08.LzmUTGXgSUhealth.png', 1, '2024-08-23 23:43:08', '2024-08-23 23:43:08', NULL, 2, NULL, NULL),
(211, 23, 20, 'Pruebas/examenes de Salud HT', 'Category/2024_08_23_19_43_31.yyBj6ITcQqhealth test.png', 1, '2024-08-23 23:43:31', '2024-08-23 23:43:31', NULL, 2, NULL, NULL),
(212, 23, 160, 'Vida Saludable - HL', 'Category/2024_08_23_19_43_59.MnjXB11KPEhealthyliving.png', 1, '2024-08-23 23:43:59', '2024-08-23 23:43:59', NULL, 2, NULL, NULL),
(213, 23, 30, 'Salud Mental - MH', 'Category/2024_08_23_19_44_21.WqLPzeVMQAMH.png', 1, '2024-08-23 23:44:21', '2024-08-23 23:44:21', NULL, 2, NULL, NULL),
(214, 23, 50, 'Seguridad', 'Category/2024_08_23_19_44_49.P07lpsohqQsafety.png', 1, '2024-08-23 23:44:49', '2024-08-23 23:44:49', NULL, 2, NULL, NULL),
(215, 22, 170, 'Clima y Tiempo', 'Category/2024_08_23_19_45_15.aYFmTDtn9iclimate.png', 1, '2024-08-23 23:45:15', '2024-08-23 23:45:15', NULL, 2, NULL, NULL),
(216, 23, 70, 'Comida', 'Category/2024_08_23_19_45_41.2jlp3bP9mtfood.png', 1, '2024-08-23 23:45:41', '2024-08-23 23:45:41', NULL, 2, NULL, NULL),
(217, 23, 60, 'Vivienda / Alojamiento', 'Category/2024_08_23_19_46_04.naFVu33HwBhousing.png', 1, '2024-08-23 23:46:04', '2024-08-23 23:46:04', NULL, 2, NULL, NULL),
(218, 23, 150, 'Educación', 'Category/2024_08_23_19_46_19.VsgIVeKe2Beduc.png', 1, '2024-08-23 23:46:19', '2024-08-23 23:46:19', NULL, 2, NULL, NULL),
(219, 23, 80, 'Finanzas', 'Category/2024_08_23_19_46_48.pLd9h5Yuycfinances.png', 1, '2024-08-23 23:46:48', '2024-08-23 23:46:48', NULL, 2, NULL, NULL),
(220, 23, 90, 'Empleo', 'Category/2024_08_23_19_47_12.Nv71zi3IENemployment.png', 1, '2024-08-23 23:47:12', '2024-08-23 23:47:12', NULL, 2, NULL, NULL),
(221, 23, 100, 'Niños / Niñas', 'Category/2024_08_23_19_47_44.6zgjm6Pj4xchildren.png', 1, '2024-08-23 23:47:44', '2024-08-23 23:47:44', NULL, 2, NULL, NULL),
(222, 23, 110, 'Transporte', 'Category/2024_08_23_19_48_00.nsCxDfxZHbtransport.png', 1, '2024-08-23 23:48:00', '2024-08-23 23:48:00', NULL, 2, NULL, NULL),
(223, 23, 130, 'Vermont', 'Category/2024_08_23_19_48_19.K8GUoA5jRPVT.png', 1, '2024-08-23 23:48:19', '2024-08-23 23:48:19', NULL, 2, NULL, NULL),
(224, 23, 120, 'Vida en los Estados Unidos', 'Category/2024_08_23_19_48_41.bagRQ56YhlUSA.png', 1, '2024-08-23 23:48:41', '2024-08-23 23:48:41', NULL, 2, NULL, NULL),
(225, 23, 140, 'Sus Derechos', 'Category/2024_08_23_19_49_08.CaAxNIWymRrights.png', 1, '2024-08-23 23:49:08', '2024-08-23 23:49:08', NULL, 2, NULL, NULL),
(226, 24, 10, 'Afya - He', 'Category/2024_08_23_19_49_41.uBWZKinVCHhealth.png', 1, '2024-08-23 23:49:41', '2024-08-23 23:49:41', NULL, 2, NULL, NULL),
(227, 24, 20, 'Kupima Afya - HT', 'Category/2024_08_23_19_50_26.KGKEaWOFethealth test.png', 1, '2024-08-23 23:50:26', '2024-08-23 23:50:26', NULL, 2, NULL, NULL),
(228, 24, 160, 'Kuishi kwa Afya - HL', 'Category/2024_08_23_19_50_55.9ZT8aI85Dzhealthyliving.png', 1, '2024-08-23 23:50:55', '2024-08-23 23:50:55', NULL, 2, NULL, NULL),
(229, 24, 30, 'Afya ya kihisia - MH', 'Category/2024_08_23_19_52_06.nWkLQa94RfMH.png', 1, '2024-08-23 23:52:06', '2024-08-23 23:52:06', NULL, 2, NULL, NULL),
(230, 24, 50, 'Usalama - Sa', 'Category/2024_08_23_19_52_31.MG1m7m5og7safety.png', 1, '2024-08-23 23:52:31', '2024-08-23 23:52:31', NULL, 2, NULL, NULL),
(231, 24, 40, 'Heli ya hewa/Hali ya anga - CW', 'Category/2024_08_23_19_53_02.03aZVUi5ibclimate.png', 1, '2024-08-23 23:53:02', '2024-08-23 23:53:02', NULL, 2, NULL, NULL),
(232, 24, 70, 'Chakula - Fo', 'Category/2024_08_23_19_53_36.fbgpnxMToofood.png', 1, '2024-08-23 23:53:36', '2024-08-23 23:53:36', NULL, 2, NULL, NULL),
(233, 24, 60, 'Makazi = Ho', 'Category/2024_08_23_19_54_06.Jjb5ASB1Kghousing.png', 1, '2024-08-23 23:54:06', '2024-08-23 23:54:06', NULL, 2, NULL, NULL),
(234, 24, 150, 'Elimu - Ed', 'Category/2024_08_23_19_54_55.eFoTUNO8Xseduc.png', 1, '2024-08-23 23:54:55', '2024-08-23 23:54:55', NULL, 2, NULL, NULL),
(235, 24, 80, 'Fedha - Fi', 'Category/2024_08_23_19_55_18.QBZrlY0HE7finances.png', 1, '2024-08-23 23:55:18', '2024-08-23 23:55:18', NULL, 2, NULL, NULL),
(236, 24, 90, 'Ajira - Em', 'Category/2024_08_23_19_55_51.Usj7EsFYs5employment.png', 1, '2024-08-23 23:55:51', '2024-08-23 23:55:51', NULL, 2, NULL, NULL),
(237, 24, 100, 'Watoto - Ch', 'Category/2024_08_23_19_56_13.aQsStobNODchildren.png', 1, '2024-08-23 23:56:13', '2024-08-23 23:56:13', NULL, 2, NULL, NULL),
(238, 24, 110, 'Usafiri - Tr', 'Category/2024_08_23_19_56_40.cpyvNRUINFtransport.png', 1, '2024-08-23 23:56:40', '2024-08-23 23:56:40', NULL, 2, NULL, NULL),
(239, 24, 130, 'Vermont', 'Category/2024_08_23_19_57_01.H1lpootwsMVT.png', 1, '2024-08-23 23:57:01', '2024-08-23 23:57:01', NULL, 2, NULL, NULL),
(240, 24, 120, 'Maisha nchini Amerikani - US', 'Category/2024_08_23_19_57_28.PxLeAH0KUGUSA.png', 1, '2024-08-23 23:57:28', '2024-08-23 23:57:28', NULL, 2, NULL, NULL),
(241, 24, 140, 'Haki Zako - Ri', 'Category/2024_08_23_19_57_53.8K1xIewAAJrights.png', 1, '2024-08-23 23:57:53', '2024-08-23 23:57:53', NULL, 2, NULL, NULL),
(242, 25, 10, 'ጥዕና - He', 'Category/2024_08_23_19_59_38.Qs8ePBm6CYhealth.png', 1, '2024-08-23 23:59:38', '2024-08-23 23:59:38', NULL, 2, NULL, NULL),
(243, 25, 20, 'መርመራ ጥዕና - HT', 'Category/2024_08_23_20_00_03.WK1mdNLvfdhealth test.png', 1, '2024-08-24 00:00:03', '2024-08-24 00:00:03', NULL, 2, NULL, NULL),
(244, 25, 160, 'ጥዕና ዘለዎ ናብራ HL', 'Category/2024_08_23_20_00_30.cvty8EB090healthyliving.png', 1, '2024-08-24 00:00:30', '2024-08-24 00:00:30', NULL, 2, NULL, NULL),
(245, 25, 30, 'ስምዒታዊ ጥዕና/ስነ ኣእምሮኣዊ ጥዕና MH', 'Category/2024_08_23_20_01_00.pm7DDl5Go7MH.png', 1, '2024-08-24 00:01:00', '2024-08-24 00:01:00', NULL, 2, NULL, NULL),
(246, 25, 50, 'ድሕንነት Sa', 'Category/2024_08_23_20_01_24.FpJ0U8FivBsafety.png', 1, '2024-08-24 00:01:24', '2024-08-24 00:01:24', NULL, 2, NULL, NULL),
(247, 25, 40, 'ኣየር ንብረት CW', 'Category/2024_08_23_20_01_50.pk00vujp6eclimate.png', 1, '2024-08-24 00:01:50', '2024-08-24 00:01:50', NULL, 2, NULL, NULL),
(248, 25, 70, 'መግቢ Fo', 'Category/2024_08_23_20_02_11.bMUMRO62pufood.png', 1, '2024-08-24 00:02:11', '2024-08-24 00:02:11', NULL, 2, NULL, NULL),
(249, 25, 60, 'መንበሪ Ho', 'Category/2024_08_23_20_02_34.S2Dovj8pR6housing.png', 1, '2024-08-24 00:02:34', '2024-08-24 00:02:34', NULL, 2, NULL, NULL),
(250, 25, 150, 'ትምህርቲ Ed', 'Category/2024_08_23_20_02_58.39MCtgZIw9educ.png', 1, '2024-08-24 00:02:58', '2024-08-24 00:02:58', NULL, 2, NULL, NULL),
(251, 25, 80, 'ጉዳይ ገንዘብ/ፈይናንስ Fi', 'Category/2024_08_23_20_03_20.X9rQ09dQB9finances.png', 1, '2024-08-24 00:03:20', '2024-08-24 00:03:20', NULL, 2, NULL, NULL),
(252, 25, 90, 'ስራሕ ቆፀራ Em', 'Category/2024_08_23_20_03_43.wJGLcWZJzwemployment.png', 1, '2024-08-24 00:03:43', '2024-08-24 00:03:43', NULL, 2, NULL, NULL),
(253, 25, 100, 'ሕፃናት Ch', 'Category/2024_08_23_20_04_07.RDjdmENZXPchildren.png', 1, '2024-08-24 00:04:07', '2024-08-24 00:04:07', NULL, 2, NULL, NULL),
(254, 25, 110, 'መጓዓዝያ Tr', 'Category/2024_08_23_20_04_29.nYJJL3TlsEtransport.png', 1, '2024-08-24 00:04:29', '2024-08-24 00:04:29', NULL, 2, NULL, NULL),
(255, 25, 130, 'ቨርሞንት። VT', 'Category/2024_08_23_20_04_51.6SAeAxxvZVVT.png', 1, '2024-08-24 00:04:51', '2024-08-24 00:04:51', NULL, 2, NULL, NULL),
(256, 25, 120, 'ሕይወት ኣብ ኣሜሪካ US', 'Category/2024_08_23_20_05_10.7qT3HKh8fzUSA.png', 1, '2024-08-24 00:05:10', '2024-08-24 00:05:10', NULL, 2, NULL, NULL),
(257, 25, 140, 'መሰልኩም Ri', 'Category/2024_08_23_20_05_38.Mobyt3bckcrights.png', 1, '2024-08-24 00:05:38', '2024-08-24 00:05:38', NULL, 2, NULL, NULL),
(258, 27, 10, 'Здоров’я He', 'Category/2024_08_23_20_06_59.ygx9UjWi59health.png', 1, '2024-08-24 00:06:59', '2024-08-24 00:06:59', NULL, 2, NULL, NULL),
(259, 27, 20, 'Тестування здоров\'я HT', 'Category/2024_08_23_20_07_24.lEh7knMzbBhealth test.png', 1, '2024-08-24 00:07:24', '2024-08-24 00:07:24', NULL, 2, NULL, NULL),
(260, 27, 160, 'Здоровий спосіб життя HL', 'Category/2024_08_23_20_07_45.0BReMlxI5ihealthyliving.png', 1, '2024-08-24 00:07:45', '2024-08-24 00:07:45', NULL, 2, NULL, NULL),
(261, 27, 30, 'психічне здоров\'я MH', 'Category/2024_08_23_20_08_21.yeUcgFG0BQMH.png', 1, '2024-08-24 00:08:21', '2024-08-24 00:08:21', NULL, 2, NULL, NULL),
(262, 27, 50, 'Безпека Sa', 'Category/2024_08_23_20_08_42.rJWxA5DnrJsafety.png', 1, '2024-08-24 00:08:42', '2024-08-24 00:08:42', NULL, 2, NULL, NULL),
(263, 27, 40, 'Клімат та погода CW', 'Category/2024_08_23_20_09_03.XnKRYG9EFyclimate.png', 1, '2024-08-24 00:09:03', '2024-08-24 00:09:03', NULL, 2, NULL, NULL),
(264, 27, 70, 'Їжа Fo', 'Category/2024_08_23_20_09_26.WflL0MyuDZfood.png', 1, '2024-08-24 00:09:26', '2024-08-24 00:09:26', NULL, 2, NULL, NULL),
(265, 27, 60, 'Житло Ho', 'Category/2024_08_23_20_10_03.ygr7paIrPNhousing.png', 1, '2024-08-24 00:10:03', '2024-08-24 00:10:03', NULL, 2, NULL, NULL),
(266, 27, 150, 'Освіта Ed', 'Category/2024_08_23_20_10_23.8Cyqcy1TTCeduc.png', 1, '2024-08-24 00:10:23', '2024-08-24 00:10:23', NULL, 2, NULL, NULL),
(267, 27, 80, 'Фінанси Fi', 'Category/2024_08_23_20_10_46.WbVbLjsKPPfinances.png', 1, '2024-08-24 00:10:46', '2024-08-24 00:10:46', NULL, 2, NULL, NULL),
(268, 27, 90, 'Працевлаштування Em', 'Category/2024_08_23_20_11_20.QwHfrfOHdQemployment.png', 1, '2024-08-24 00:11:20', '2024-08-24 00:11:20', NULL, 2, NULL, NULL),
(269, 27, 100, 'Діти Ch', 'Category/2024_08_23_20_11_42.cNw7H8ZqoUchildren.png', 1, '2024-08-24 00:11:42', '2024-08-24 00:11:42', NULL, 2, NULL, NULL),
(270, 27, 110, 'Транспорт Tr', 'Category/2024_08_23_20_12_05.GLRuZUFCketransport.png', 1, '2024-08-24 00:12:05', '2024-08-24 00:12:05', NULL, 2, NULL, NULL),
(271, 27, 130, 'Вермонта VT', 'Category/2024_08_23_20_12_34.SlYS6MkOccVT.png', 1, '2024-08-24 00:12:34', '2024-08-24 00:12:34', NULL, 2, NULL, NULL),
(272, 27, 120, 'Життя в Сполучених Штатах US', 'Category/2024_08_23_20_13_02.AyTeFeOwCKUSA.png', 1, '2024-08-24 00:13:02', '2024-08-24 00:13:02', NULL, 2, NULL, NULL),
(273, 27, 140, 'Ваші права Ri', 'Category/2024_08_23_20_13_29.yf02uGye4drights.png', 1, '2024-08-24 00:13:29', '2024-08-24 00:13:29', NULL, 2, NULL, NULL),
(274, 28, 10, 'Sức khỏe - He', 'Category/2024_08_23_20_22_53.rHf6KLV8Hbhealth.png', 1, '2024-08-24 00:22:53', '2024-08-24 00:22:53', NULL, 2, NULL, NULL),
(275, 28, 20, 'Kiểm tra sức khỏe - HT', 'Category/2024_08_23_20_23_13.WAJnFh47Sghealth test.png', 1, '2024-08-24 00:23:13', '2024-08-24 00:23:13', NULL, 2, NULL, NULL),
(276, 28, 160, 'Sống khỏe - HL', 'Category/2024_08_23_20_23_30.ehfY7R0k5Khealthyliving.png', 1, '2024-08-24 00:23:30', '2024-08-24 00:23:30', NULL, 2, NULL, NULL),
(277, 27, 31, 'Trang thái sức khỏe cảm giác - MH', 'Category/2024_08_23_20_23_55.0D9CYcTbb4MH.png', 1, '2024-08-24 00:23:55', '2024-08-24 00:23:55', NULL, 2, NULL, NULL),
(278, 28, 50, 'An toàn - Sa', 'Category/2024_08_23_20_24_36.hhFskh2rzBsafety.png', 1, '2024-08-24 00:24:36', '2024-08-24 00:24:36', NULL, 2, NULL, NULL),
(279, 28, 40, 'Thời tiết và khí hậu - CW', 'Category/2024_08_23_20_25_13.EaykLS0nHKclimate.png', 1, '2024-08-24 00:25:13', '2024-08-24 00:25:13', NULL, 2, NULL, NULL),
(280, 28, 70, 'Thức ăn - Fo', 'Category/2024_08_23_20_25_36.ibTh3UHKaWfood.png', 1, '2024-08-24 00:25:36', '2024-08-24 00:25:36', NULL, 2, NULL, NULL),
(281, 28, 60, 'Nhà cửa - Ho', 'Category/2024_08_23_20_25_57.dP5NPOQQRYhousing.png', 1, '2024-08-24 00:25:57', '2024-08-24 00:25:57', NULL, 2, NULL, NULL),
(282, 28, 150, 'Giáo dục - Ed', 'Category/2024_08_23_20_26_14.NkCx98hyDyeduc.png', 1, '2024-08-24 00:26:14', '2024-08-24 00:26:14', NULL, 2, NULL, NULL),
(283, 28, 80, 'Tài chánh - Fi', 'Category/2024_08_23_20_26_33.WhSLI7zMxLfinances.png', 1, '2024-08-24 00:26:33', '2024-08-24 00:26:33', NULL, 2, NULL, NULL),
(284, 28, 90, 'Nghề nghiệp - Em', 'Category/2024_08_23_20_26_54.Zlq4LJuqxOemployment.png', 1, '2024-08-24 00:26:54', '2024-08-24 00:26:54', NULL, 2, NULL, NULL),
(285, 28, 100, 'Trẻ em - Ch', 'Category/2024_08_23_20_27_28.HGlaHH8bcZchildren.png', 1, '2024-08-24 00:27:28', '2024-08-24 00:27:28', NULL, 2, NULL, NULL),
(286, 28, 110, 'Phương tiện giao thông - Tr', 'Category/2024_08_23_20_27_45.cEpT1YEnJPtransport.png', 1, '2024-08-24 00:27:45', '2024-08-24 00:27:45', NULL, 2, NULL, NULL),
(287, 28, 130, 'Vermont', 'Category/2024_08_23_20_28_00.gJJ9N4paC2VT.png', 1, '2024-08-24 00:28:00', '2024-08-24 00:28:00', NULL, 2, NULL, NULL),
(288, 28, 120, 'Cuộc sống trên nước Mỹ - US', 'Category/2024_08_23_20_28_20.h0QvuQfpg7USA.png', 1, '2024-08-24 00:28:20', '2024-08-24 00:28:20', NULL, 2, NULL, NULL),
(289, 28, 140, 'Quyền của bạn - Ri', 'Category/2024_08_23_20_28_38.oZomLG1j0arights.png', 1, '2024-08-24 00:28:38', '2024-08-24 00:28:38', NULL, 2, NULL, NULL),
(290, 29, 10, 'Health', 'Category/2024_08_23_20_29_07.GQOXE493Zthealth.png', 1, '2024-08-24 00:29:07', '2024-08-24 00:29:07', NULL, 2, NULL, NULL),
(291, 29, 20, 'Health Testing', 'Category/2024_08_23_20_29_23.XIbdxPqdUZhealth test.png', 1, '2024-08-24 00:29:23', '2024-08-24 00:29:23', NULL, 2, NULL, NULL),
(292, 29, 160, 'Healthy Living', 'Category/2024_08_23_20_29_48.30b0XTt4eNhealthyliving.png', 1, '2024-08-24 00:29:48', '2024-08-24 00:29:48', NULL, 2, NULL, NULL),
(293, 29, 30, 'Mental Health', 'Category/2024_08_23_20_30_04.AGNmY8FDM6MH.png', 1, '2024-08-24 00:30:04', '2024-08-24 00:30:04', NULL, 2, NULL, NULL),
(294, 29, 50, 'Safety', 'Category/2024_08_23_20_30_20.AYdZ7Cw7QQsafety.png', 1, '2024-08-24 00:30:20', '2024-08-24 00:30:20', NULL, 2, NULL, NULL),
(295, 29, 40, 'Climate & Weather', 'Category/2024_08_23_20_30_40.Y0g9QEmuMNclimate.png', 1, '2024-08-24 00:30:40', '2024-08-24 00:30:40', NULL, 2, NULL, NULL),
(296, 29, 70, 'Food', 'Category/2024_08_23_20_30_54.BZhAbFHzhafood.png', 1, '2024-08-24 00:30:54', '2024-08-24 00:30:54', NULL, 2, NULL, NULL),
(297, 29, 60, 'Housing', 'Category/2024_08_23_20_31_18.TrgHD4tcKAhousing.png', 1, '2024-08-24 00:31:18', '2024-08-24 00:31:18', NULL, 2, NULL, NULL),
(298, 29, 150, 'Education', 'Category/2024_08_23_20_31_38.WOxtg3dznbeduc.png', 1, '2024-08-24 00:31:38', '2024-08-24 00:31:38', NULL, 2, NULL, NULL),
(299, 29, 80, 'Finances', 'Category/2024_08_23_20_31_57.VG1KDs7GJCfinances.png', 1, '2024-08-24 00:31:57', '2024-08-24 00:31:57', NULL, 2, NULL, NULL),
(300, 29, 100, 'Children', 'Category/2024_08_23_20_32_25.GnnBNICR9tchildren.png', 1, '2024-08-24 00:32:25', '2024-08-24 00:32:25', NULL, 2, NULL, NULL),
(301, 29, 90, 'Employment', 'Category/2024_08_23_20_32_48.gUUVlOTujfemployment.png', 1, '2024-08-24 00:32:48', '2024-08-24 00:32:48', NULL, 2, NULL, NULL),
(302, 29, 110, 'Transportation', 'Category/2024_08_23_20_33_15.YEIQyLJwvwtransport.png', 1, '2024-08-24 00:33:15', '2024-08-24 00:33:15', NULL, 2, NULL, NULL),
(303, 29, 130, 'Vermont', 'Category/2024_08_23_20_33_29.9daS2gOu8XVT.png', 1, '2024-08-24 00:33:29', '2024-08-24 00:33:29', NULL, 2, NULL, NULL),
(304, 29, 120, 'Life in the US', 'Category/2024_08_23_20_33_44.KZgvCjtUhdUSA.png', 1, '2024-08-24 00:33:44', '2024-08-24 00:33:44', NULL, 2, NULL, NULL),
(305, 29, 140, 'Your Rights', 'Category/2024_08_23_20_34_06.dMJRSxMcmnrights.png', 1, '2024-08-24 00:34:06', '2024-08-24 00:34:06', NULL, 2, NULL, NULL),
(306, 26, 10, 'Health', 'Category/2024_08_23_21_19_41.JFSeKNcfY2health.png', 1, '2024-08-24 01:19:41', '2024-09-10 00:34:10', '2024-09-10 00:34:10', 2, 2, 2),
(307, 26, 20, 'Tès sante', 'Category/2024_08_23_21_20_02.JcW5zeJtL7health test.png', 1, '2024-08-24 01:20:02', '2024-09-10 00:32:01', NULL, 2, 2, NULL),
(308, 26, 160, 'Viv An Sante', 'Category/2024_08_23_21_20_25.qV0dWzogaChealthyliving.png', 1, '2024-08-24 01:20:25', '2024-09-10 00:31:41', NULL, 2, 2, NULL),
(309, 26, 30, 'Sante Mantal', 'Category/2024_08_23_21_21_00.Fh3jwalKo0MH.png', 1, '2024-08-24 01:21:00', '2024-09-10 00:31:15', NULL, 2, 2, NULL),
(310, 26, 50, 'Sekirite', 'Category/2024_08_23_21_21_21.JOjhJrNloisafety.png', 1, '2024-08-24 01:21:21', '2024-09-10 00:30:49', NULL, 2, 2, NULL),
(311, 26, 40, 'Klima ak Tan', 'Category/2024_08_23_21_21_56.8hhcbuNLQSclimate.png', 1, '2024-08-24 01:21:56', '2024-09-10 00:30:28', NULL, 2, 2, NULL),
(312, 26, 70, 'Manje', 'Category/2024_08_23_21_22_18.vNhB6Nx9dWfood.png', 1, '2024-08-24 01:22:18', '2024-09-10 00:30:02', NULL, 2, 2, NULL),
(313, 26, 60, 'Lojman -HO', 'Category/2024_08_23_21_22_41.TCzIzhogy5housing.png', 1, '2024-08-24 01:22:41', '2024-09-19 23:42:59', NULL, 2, 2, NULL),
(314, 26, 150, 'Edikasyon', 'Category/2024_08_23_21_23_15.O4VBnXNRRLeduc.png', 1, '2024-08-24 01:23:15', '2024-09-10 00:28:55', NULL, 2, 2, NULL),
(315, 26, 100, 'Timoun yo - Ch', 'Category/2024_08_23_21_23_41.UHKXumeM5Cchildren.png', 1, '2024-08-24 01:23:41', '2024-09-10 00:33:25', NULL, 2, 2, NULL),
(316, 26, 110, 'Transpòtasyon', 'Category/2024_08_23_21_24_12.2OBdiZxtdVtransport.png', 1, '2024-08-24 01:24:12', '2024-09-10 00:28:07', NULL, 2, 2, NULL),
(317, 26, 130, 'Vermont', 'Category/2024_08_23_21_24_37.gNUCry5x9EVT.png', 1, '2024-08-24 01:24:37', '2024-08-24 01:24:37', NULL, 2, NULL, NULL);
INSERT INTO `category` (`id`, `lang_id`, `sequence_no`, `category_name`, `image`, `is_active`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`, `deleted_by`) VALUES
(318, 26, 120, 'Lavi nan Etazini - US', 'Category/2024_08_23_21_25_02.z9ZeyG1eUlUSA.png', 1, '2024-08-24 01:25:02', '2024-09-10 00:27:45', NULL, 2, 2, NULL),
(319, 26, 140, 'Dwa w yo - Ri', 'Category/2024_08_23_21_25_26.eX9fJTx9zWrights.png', 1, '2024-08-24 01:25:26', '2024-09-10 00:27:14', NULL, 2, 2, NULL),
(320, 23, 40, 'Clima y Tiempo - CW', 'Category/2024_08_27_17_17_40.jJ24DqajFfclimate.png', 1, '2024-08-27 21:17:40', '2024-08-27 21:17:40', NULL, 2, NULL, NULL),
(321, 28, 30, 'Trang thái sức khỏe cảm giác - MH', 'Category/2024_08_27_17_40_46.zsaWYjt4o7MH.png', 1, '2024-08-27 21:40:46', '2024-08-27 21:40:46', NULL, 2, NULL, NULL),
(322, 13, NULL, 'ولاية فيرمونت VT', 'Category/2024_09_06_18_41_52.pxkGc0bwsTVT.png', 1, '2024-09-06 22:41:52', '2024-09-06 22:41:52', NULL, 2, NULL, NULL),
(323, 16, 130, 'Vermont', 'Category/2024_09_06_18_48_14.HYE3lvYfSWVT.png', 1, '2024-09-06 22:48:14', '2024-09-06 22:48:14', NULL, 2, NULL, NULL),
(324, 20, 130, 'भर्मन्ट VT', 'Category/2024_09_06_18_54_41.5nETmTTma6VT.png', 1, '2024-09-06 22:54:41', '2024-09-06 22:54:41', NULL, 2, NULL, NULL),
(325, 26, 11, 'Sante', 'Category/2024_09_09_20_32_48.h5KuljyAanhealth.png', 1, '2024-09-10 00:32:48', '2024-09-10 00:32:48', NULL, 2, NULL, NULL),
(326, 31, NULL, 'Testu', 'Category/2024_09_18_11_58_58.0Wh6g3uD3Xbusinessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609 - Copy.jpg', 1, '2024-09-18 15:58:58', '2024-09-18 16:45:14', '2024-09-18 16:45:14', 2, 2, 2),
(327, 32, NULL, 'Test Cate', 'Category/2024_09_18_12_46_01.7Y6QnB7aZubusinessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609 - Copy.jpg', 1, '2024-09-18 16:46:01', '2024-09-18 16:46:01', NULL, 2, NULL, NULL),
(328, 26, 80, 'Finans', 'Category/2024_09_20_18_51_26.plRuD0VKKSfinances.png', 1, '2024-09-20 22:51:26', '2024-09-20 22:51:26', NULL, 2, NULL, NULL),
(329, 26, 90, 'Travay', 'Category/2024_09_23_18_23_27.y4ERdpIU5Vemployment.png', 1, '2024-09-23 22:23:27', '2024-09-23 22:23:27', NULL, 2, NULL, NULL),
(330, 32, NULL, 'Beta', 'Category/2024_09_24_10_28_13.Xs14gEkU8wbusinessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609 - Copy.jpg', 1, '2024-09-24 14:28:13', '2024-09-24 14:28:13', NULL, 2, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
